*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

ul{
	list-style: none;
}

a{
	text-decoration: none;
}
.App{
	max-width: 960px;
	margin: 0 auto;
	padding: 1rem;
}

.home_container{
	display: flex;
	justify-content: space-between;
}

.home_nav{
	display: flex;
}

.home_nav p{
	margin-right: 0.4rem;
}

.home_container ul {
	display: flex;
}

.home_container ul li{
	padding: 0 0.4rem;
}

.png{
	height: 1rem;
	width: 1.4rem;
	background-color: #888;
	margin-right: 0.5rem;
}

.nav_wrap{
	background-color: #f4f4f4;
	border-bottom: 2px solid rgba(8,8,8,0.3);
}

.nav_container{
	display: flex;
	max-width: 960px;
	margin: 0 auto;
	height: 5rem;
	align-items: center;
	background-color: #f4f4f4;
	justify-content: space-between;
}

.nav_container .nav_ul {
	display: flex;
}

.nav_container .nav_ul li{
	padding: 0 0.4rem;
}


.body_container > h2,.body_container > p{
	padding: 1rem 0;
}

.body_wraper{
	margin: 2rem 0;
	display: grid;
	grid-gap: 1.5rem;
	grid-template-columns: repeat(3,1fr);
}

.card{
	line-height: 1.7;
}

.card > * {
	padding: 1rem;
}
.card ul{
	list-style-type: square;
}

.card .ul_wrap{
	padding: 1rem;
}

.card .heading{
	text-align: center;
}

.card .status{
	height: 3rem;
	width: 100%;
	text-align: center;
}

.selected_status{
	background-color: #333;
	color: #fff;
}

.selected_card{
	background-color: #aaa;
}

.btn{
	padding: 0;
}

.btn input[type='button']{
	background-color: green;
	color: #fff;
	width: 100%;
	text-align: center;
	font-size: 1.3rem;
	border: none;
	padding: 0.4rem;
}